<h1 class="jumbotron">$band.getBandName()<h1>

  <form action="/bands/$band.getId()/update" method="post">
    <input id="updateBand" name="updateBand" type="text">
    <button type="submit" class="btn btn-primary" id="updateBandButton">Update Band Name</button>
  </form>


  <form action="/bands/$band.getId()/venue/new" method="post">
    <input id="inputtedVenue" name="inputtedVenue" type="text">
    <button type="submit" class="btn btn-primary" id="addVenueButton">Add Venue</button>
  </form>


  <form action="/bands/$band.getId()/delete" method='post'>
    <button type="submit" class="btn btn-warning" id="delete-band">Delete This Band</button>
  </form>

      #if ($band.getVenues().size() !=0)
          <h2>$band.getBandName() is playing at these venues:</h2>
        #foreach ($venue in $venues())
          <a href="/venues/$venue.getId()">$venue.getVenueName()</a><br>
        #end

        #else
          <h2>No Venues Added Yet</h2>
      #end

<a href="/" class="btn btn-primary">Go Home</a>
