<div class="row">
  <h2 class="jumbotron col-xs-4 col-xs-offset-4"> Welcome To Band Tracker!</h2>
</div>
<br>
<div>
  <div class="row">
    <h5><a class="jumbotron col-xs-4 col-xs-offset-4" href="/bands/new">Add A New Band</a></h5>
  </div>
  <div class="row">
    <h5><a class="jumbotron col-xs-4 col-xs-offset-4" href="/bands">View Bands</a></h5>
  </div>
  <div class="row">
    <h5><a class="jumbotron col-xs-4 col-xs-offset-4" href="/venues/new">Add A New Venue</a></h5>
  </div>
  <div class="row">
    <h5<a class="jumbotron col-xs-4 col-xs-offset-4" href="venues">View Venues</a></h5>
  </div>
</div>
