<h1 class="jumbotron">$venue.getVenueName()</h1>

#if ($venue.getBands().size() != 0)
    <h2>Bands that are playing at $venue.getVenueName():</h2>
  #foreach ($band in $bands)
    <ul>
      <a href="/bands/$band.getId()">$band.getBandName()</a>
    </ul>
  #end
  #else
<h1>No bands are playing at $venue.getVenueName()</h1>
#end
<form action="/venues/$venue.getId()/band/new" method="post">
  <input id="inputtedBand" name="inputtedBand" type="text">
  <button type="submit" class="btn btn-primary" id="addBandButton">Add Band</button>
</form>
<br><a href="/" class="btn btn-primary">Go Home</a>
